{
  "name": "mauricio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^9.5.6",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.10.0",
    "dompurify": "^3.4.10",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "marked": "^18.0.5",
    "nuxt": "^4.4.7",
    "nuxt-auth-utils": "^0.5.29",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  }
}
